[pytest]
addopts = -vv
python_path=ai_arena/slack_msg_consumer ai_arena/slack_recipient
testpaths =
    ai_arena/slack_msg_consumer/tests
    ai_arena/slack_recipient/tests
env = 
    LOGGER_NAME=test
    ENV=test