[pytest]
addopts = -vv
          --cov=src/
          --cov=./
testpaths = tests
python_paths= src/
env =
    LOGGER_NAME=generator
    ENV=test
    RATE=6
    PROJECT_ID=if-aicompetition
    DB_NAME=test
    DB_USER=ESUN
    DB_PASS=password
    DB_HOST=0.0.0.0
    START_TOPIC=start-test
    LAKE_TOPIC=lake-test
    GENERATOR_TOPIC=generator-test
    QUESTION_LIMIT=
